.advantages {
  margin-top: 90px;
  overflow: hidden;
  @media(max-width: 1819px) {
    margin-top: 80px;
  }
  @media(max-width: 1279px) {
    margin-top: 75px;
  }
  @media(max-width: 959px) {
    margin-top: 65px;
  }
  @media(max-width: 719px) {
    margin-top: 50px;
  }

  &-slider {
    overflow: visible;
  }

  &-item {
    width: auto;
    margin-right: 30px;
    gap: 25px;
    @media(max-width: 959px) {
      gap: 20px;
      margin-right: 15px;
    }
    @media(max-width: 719px) {
      margin-right: 25px;
      gap: 15px;
    }

    &:last-child {
      margin-right: 0;
    }

    &-icon {
      width: var(--size, 78px);
      height: var(--size, 78px);
      border-radius: 50%;
      display: flex;
      flex-shrink: 0;
      background: #F7F7F7;
      @media(max-width: 959px) {
        --size: 66px;
      }
      @media(max-width: 719px) {
        --size: 60px;
      }

      svg {
        //margin: auto;
        width: 100%;
        height: 100%;
        stroke: #00C9A5;
        fill: #00C9A5;
      }
    }
    &-title {
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      @media(max-width: 959px) {
        font-size: 16px;
      }
      @media(max-width: 719px) {
        font-size: 14px;
      }
    }
    &-text {
      margin-top: 5px;
      line-height: 150%;
      opacity: 0.8;
      @media(max-width: 959px) {
        font-size: 14px;
      }
      @media(max-width: 719px) {
        font-size: 12px;
      }
    }
  }
}

.index-services {
  .advantages {
    margin-top: 60px;
    @media(max-width: 1819px) {
      margin-top: 90px;
    }
    @media(max-width: 1279px) {
      margin-top: 60px;
    }
    @media(max-width: 959px) {
      margin-top: 35px;
    }
    @media(max-width: 719px) {
      margin-top: 50px;
    }
    &-item-icon {
      background: #fff;
      --size: 80px;
      @media(max-width: 959px) {
        --size: 66px;
      }
      @media(max-width: 719px) {
        --size: 62px;
      }
    }
  }
}
